{
  "log": {
    "loglevel": "debug",
    "access": "/logs/xray/access.log",
    "error": "/logs/xray/error.log"
  },
  "inbounds": [
    {
      "port": 443,
      "listen": "0.0.0.0",
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "tag": "socks-in"
    }
  ],
  "outbounds": [
    {
      "tag": "squid-proxy",
      "protocol": "http",
      "settings": {
        "servers": [
          {
            "address": "127.0.0.1",
            "port": 8888,
            "users": [
              {
                "user": "74b741f9-ea44-4f16-8599-90bcc31ae3cc",
                "pass": "x"
              },
              {
                "user": "1d16090f-eb64-4cc9-95e5-f9b482d90d4d",
                "pass": "x"
              },
              {
                "user": "960f001f-d065-410e-8a0d-c8aa2af4fe42",
                "pass": "x"
              },
              {
                "user": "7e8a2c1d-5b4e-4f2a-9c3d-8e7f6a5b4c2d",
                "pass": "x"
              }
            ]
          }
        ]
      }
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "ip": ["0.0.0.0/0", "::/0"],
        "outboundTag": "squid-proxy"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "conn": 5
      }
    }
  }
}